

apply plugin: 'com.android.library'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 1
    versionName "1.0"
  }

  lintOptions {
    abortOnError false
  }

  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  api fileTree(include: ['*.jar'], dir: 'libs')
  api rootProject.ext.appcompat_v7
  api rootProject.ext.design
  api rootProject.ext.cardview_v7
  api rootProject.ext.support_v4
  api rootProject.ext.gridlayout_v7
  api rootProject.ext.support_annotations
  api rootProject.ext.constraint_layout
  api rootProject.ext.recyclerview_v7
  api 'com.android.support:multidex:1.0.1'
  testImplementation rootProject.ext.junit
  androidTestImplementation rootProject.ext.runner
  androidTestImplementation rootProject.ext.espresso_core
  api project(':rxpermissions')
  api project(':browser')
  api project(':pickerview')
  api project(':easyPhotos')

  // RxJava2
  api 'io.reactivex.rxjava2:rxjava:2.1.8'
  api 'io.reactivex.rxjava2:rxandroid:2.0.1'

  // RxJava2自动解绑
  api 'com.uber.autodispose:autodispose:0.8.0'
  api 'com.uber.autodispose:autodispose-android-archcomponents:0.8.0'

  // network
  api 'com.google.code.gson:gson:2.8.0'
  api "com.squareup.retrofit2:retrofit:$RETROFIT2_VERSION"
  api "com.squareup.retrofit2:converter-gson:$RETROFIT2_VERSION"
  api "com.squareup.retrofit2:adapter-rxjava2:$RETROFIT2_VERSION"
  api "com.squareup.okhttp3:okhttp:$OKHTTP3_VERSION"
  api "com.squareup.okhttp3:logging-interceptor:$OKHTTP3_VERSION"

  //picasso
  api 'com.squareup.picasso:picasso:2.71828'

  //xlog
  api 'com.elvishew:xlog:1.1.0'

  // Stetho
  debugApi "com.facebook.stetho:stetho:$STETHO_VERSION"
  debugApi "com.facebook.stetho:stetho-okhttp3:$STETHO_VERSION"
  debugApi "com.facebook.stetho:stetho-js-rhino:$STETHO_VERSION"

  // Leak tracing
  debugApi "com.squareup.leakcanary:leakcanary-android:$LEAKCANARY_VERSION"

  //  debugApi "com.squareup.leakcanary:leakcanary-android-no-op:$LEAKCANARY_VERSION"
  releaseApi "com.squareup.leakcanary:leakcanary-android-no-op:$LEAKCANARY_VERSION"
  api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'

  // rvadapter库
  api 'com.hyman:flowlayout-lib:1.1.2'

  // 流式布局
  api 'com.makeramen:roundedimageview:2.3.0'

  // 圆形图片
  api 'com.yanzhenjie:permission:2.0.0-rc3'

  // butterknife
  api rootProject.ext.butterknife

  // dbflow数据库框架
  api rootProject.ext.dbflow_core
  api rootProject.ext.dbflow
  api 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
  api 'com.jakewharton.rxbinding2:rxbinding-support-v4:2.1.1'
  api 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.1.1'
  api 'com.jakewharton.rxbinding2:rxbinding-design:2.1.1'
  api 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.1.1'
  api 'com.lijiankun24:shadowlayout:1.1.0'
  api 'org.greenrobot:eventbus:3.1.1'
  api 'org.java-websocket:Java-WebSocket:1.3.8'
  api 'com.google.zxing:core:3.2.1'

  //zxing核心依赖
  api 'com.journeyapps:zxing-android-embedded:3.3.0'

  //生成二维码依赖
  api 'com.tencent.bugly:crashreport:latest.release'
  api 'com.tencent.bugly:nativecrashreport:latest.release'
  api('com.github.bumptech.glide:glide:4.8.0') {
    exclude group: "com.android.support"
  }
  api 'cn.bingoogolapple:bga-banner:2.2.5@aar'
  api 'com.umeng.umsdk:analytics:8.0.0'

  //PushSDK必须依赖基础组件库，所以需要加入对应依赖
  api 'com.umeng.umsdk:common:2.0.0'

  //PushSDK必须依赖utdid库，所以需要加入对应依赖
  api 'com.umeng.umsdk:utdid:1.1.5.3'

  //PushSDK
  api 'com.umeng.umsdk:push:5.0.2'
}
